<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不動産</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="">北極・南極ならおまかせ<br>
            <span>カステラ不動産</span></a>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2><span>北極・南極</span>の <span>不動産</span>なら<br>
私たちにお任せください</h2>
            <div class="content">
                <p>不動産取り扱い件数 No.1</p>
                <p>
顧客満足度 99.9%</p>
            </div>
        </div>
    </section>

    <section class="vision">
        <div class="container">
        <h2 class="large-text">vision</h2>
        <p class="small-text">経営理念</p>
        <p class="explanation-text">
            私たちは北極や南極といったエリアの不動産をより手軽により便利に扱えるよう仲介する不動産会社です。
<br><br>
それはもうカステラを置くかのように建物を建てますし、カステラを売買するかのように不動産を売買します。
        </p>
        </div>
    </section>

    <section class="business"> 
        <div class="container">
            <h2 class="large-text">Business</h2>
            <h3 class="small-text">事業内容</h3>

            <div class="row active">
                <div class="col">
                    <div class="service">
                        <p class="service-text">Service 01</p>
                        <h2>極地専門不動産仲介サービス</h2>
                        <h3 class="explanation-text">北極や南極での住宅や商業施設の売買および賃貸を専門に扱います。 極地特有の環境条件を理解している専門チームが、顧客に最適な不動産を提供します。</h3>
                    </div>
                    <div class="service">
                        <p class="service-text">Service 02</p>
                        <h2>極地開発コンサルティング</h2>
                        <h3 class="explanation-text">北極及び南極での不動産開発プロジェクトに対するコンサルティングサービスを提供します。 規制、環境影響評価、建築技術に関する専門的アドバイスを行い、持続可能な開発を支援します。を理解している専門チームが、顧客に最適な不動産を提供します。</h3>
                    </div>
                </div>
                <div class="col">
                    <div class="service">
                        <p class="service-text">Service 03</p>
                        <h2>月面エリア不動産サービス</h2>
                        <h3 class="explanation-text">月面における不動産の購入、売却、または賃貸に関する仲介と管理を行います。 宇宙法規制に基づき、安全かつ合法的な取引を顧客に保証します。</h3>
                    </div>
                    <div class="service">
                        <p class="service-text">Service 04</p>
                        <h2>不動産オンラインプラットフォーム</h2>
                        <h3 class="explanation-text">北極・南極、さらには月面エリアの不動産をオンラインで検索、購入、売却できるプラットフォームを開設します。 このプラットフォームでは、リアルタイムの不動産情報、仮想現実内覧、そしてAIによる投資アドバイスを提供します。</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="property">
        <h2 class="large-text">property</h2>
        <h3 class="small-text">物件情報</h3>
        <div class="container-cards">
            <div class="panel" style="background-image: url('/img/property1.jpg')">
            <div class="text">
            <h1>北極エリアのエコフレンドリー・リサーチセンタ</h1>
            <p>この施設は、厳しい北極の気候に耐えるために高度な技術で建設された、持続可能なリサーチセンターです。太陽光発電と地熱利用でエネルギーを供給し、科学者や研究者に最適な環境を提供します。</p>
            </div>
            </div>
            <div class="panel" style="background-image: url('/img/property2.jpg')">
            <div class="text">
            <h1>南極コンドミニアム・ヴィレッジ</h1>
            <p>南極大陸の魅力的な風景を一望できるコンドミニアム群です。各ユニットは完全断熱仕様で、極寒の中でも暖かく快適に過ごせます。共有スペースには交流促進のためのカフェやレクリエーションエリアが完備されています。</p>
            </div>
            </div>
            <div class="panel" style="background-image: url('/img/property3.jpg')">              
            <div class="text">
            <h1>月面開拓者向け居住モジュール</h1>
            <p>宇宙旅行が現実のものとなる中、月面での生活を始めるための居住モジュールを提供します。最先端の生命維持システムと放射線保護を備え、小さなコミュニティを形成することが可能です。</p>
            </div>
            </div>
            <div class="panel" style="background-image: url('/img/property4.jpg')">              
            <div class="text">
            <h1>北極ラグジュアリーホテル＆スパ</h1>
            <p>北極圏内での贅沢な体験を提供するホテルです。オーロラを眺めることができる特別な部屋や、地元の自然を生かしたスパトリートメントを提供し、極地でも極上のリラクゼーションを提供します。</p>
            </div>
            </div>
            
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row-contact">
                <div class="col-contact">
                    <h2 class="large-text">Contact us</h2>
                    <h3 class="small-text">お問い合わせ</h3>
                    <p>北極・南極、そして月面の不動産に関するご質問やご相談がありましたら、お気軽にお問い合わせください。専門のスタッフが一つ一つ丁寧に対応いたします</p>
                    <button class="btn">お問い合わせ</button>
                </div>
                <div class="col-contact">
                <div class="contact-image"></div>
                </div>
            </div>     
        </div> 
    </section>

    <footer>Copyright © 2024 不動産. All rights reserved.</footer>
</body>
<script src="script.js"></script>
</html>